{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7920\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
make your own dolls\
barbie\'92s body doesn\'92t have to be perfect anymore\
\
\
\
thing > scan > VR/manipulate > print > new thing\
\
dropping yourself into a room/location within an open world\'85like open world video games\
\
make a space for a story. don\'92t tell the story\
\
start with mannequins and then use face tracking to control their faces, puppeteering to control their movements. \
\
how to make this cheap? an online warehouse like mixamo? \
\
}