<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - multiple elements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    body {
        color: #000;
        font-family: Monospace;
        font-size: 13px;
        background-color: #fff;
        margin: 0px;
    }
    
    #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 5px;
        text-align: center;
    }
    
    #content {
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: 1;
        padding: 3em 0 0 0;
    }
    
    a {
        color: #0080ff;
    }
    
    #c {
        position: fixed;
        left: 0px;
        width: 100%;
        height: 100%;
    }
    
    .list-item {
        display: inline-block;
        margin: 1em;
        padding: 1em;
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
    }
    
    .list-item .scene {
        width: 200px;
        height: 200px;
    }
    
    .list-item .description {
        color: #888;
        font-family: sans-serif;
        font-size: large;
        width: 200px;
        margin-top: 0.5em;
    }
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <div id="content">
    </div>
    <script src="../libs/three.min.js"></script>
    <script src="../js/controls/OrbitControls.js"></script>
    <script src="../js/Detector.js"></script>
    <script id="template" type="notjs">
        <div class="scene"></div>
        <div class="description">Scene $</div>
          <div class="description playButton">play </div>
            <div class="description">pause </div>
    </script>
    <script>
    if (!Detector.webgl) Detector.addGetWebGLMessage();

    var canvas;

    var scenes = [], allRenderers = [],
        renderer;

    init();
    animate();

    function init() {
        //one big canvas for everythnig
        canvas = document.getElementById("c");

        var geometries = [
            new THREE.BoxGeometry(1, 1, 1),
            new THREE.SphereGeometry(0.5, 12, 8),
            new THREE.DodecahedronGeometry(0.5),
            new THREE.CylinderGeometry(0.5, 0.5, 1, 12),
        ];

        //make a var for the two divs inside template
        var template = document.getElementById("template").text;
        console.log('template is  ' + template)
        var content = document.getElementById("content");
        console.log('content is  ' + content)

        for (var i = 0; i < 10; i++) {

            var scene = new THREE.Scene();

            // make a list item
            var element = document.createElement("div");
            console.log(element)
            element.className = "list-item";
            element.innerHTML = template.replace('$', i + 1);
            element.querySelector('.playButton').addEventListener('click', function(e){
                
            })

            // Look up the element that represents the area
            // we want to render the scene
            scene.userData.element = element.querySelector(".scene");
            content.appendChild(element);

            var camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 10);
            camera.position.z = 2;
            //create a new parameter of the scene
            scene.userData.camera = camera;

            var controls = new THREE.OrbitControls(scene.userData.camera, scene.userData.element);
            controls.minDistance = 2;
            controls.maxDistance = 5;
            controls.enablePan = false;
            controls.enableZoom = false;
            scene.userData.controls = controls;

            // add one random mesh to each scene
            var geometry = geometries[geometries.length * Math.random() | 0];

            var material = new THREE.MeshStandardMaterial({

                color: new THREE.Color().setHSL(Math.random(), 1, 0.75),
                roughness: 0.5,
                metalness: 0,
                shading: THREE.FlatShading

            });

            scene.add(new THREE.Mesh(geometry, material));

            scene.add(new THREE.HemisphereLight(0xaaaaaa, 0x444444));

            var light = new THREE.DirectionalLight(0xffffff, 0.5);
            light.position.set(1, 1, 1);
            scene.add(light);

            scenes.push(scene);

        renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true
        });
        renderer.setClearColor(new THREE.Color().setHSL(Math.random(), 1, 0.75), .6);
        renderer.setPixelRatio(window.devicePixelRatio);
        allRenderers.push(renderer)
        }



    }

    function updateSize() {

        var width = canvas.clientWidth;
        // console.log(width)
        var height = canvas.clientHeight;

        if (canvas.width !== width || canvas.height != height) {

for (i in allRenderers)
            allRenderers[i].setSize(width, height, false);

        }

    }

    function animate() {

        render();
        requestAnimationFrame(animate);

    }

    function render() {

        updateSize();

for (i in allRenderers)
        {
            allRenderers[i].setClearColor(0xffffff); 
            allRenderers[i].setScissorTest(false); 
            allRenderers[i].clear(); 
            allRenderers[i].setClearColor(0xe0e0e0); 
            allRenderers[i].setScissorTest(true);
}

        scenes.forEach(function(scene) {

            // so something moves
            scene.children[0].rotation.y = Date.now() * 0.001;

            // get the element that is a place holder for where we want to
            // draw the scene
            var element = scene.userData.element;

            // get its position relative to the page's viewport
            var rect = element.getBoundingClientRect();

            // check if it's offscreen. If so skip it
            if (rect.bottom < 0 || rect.top > renderer.domElement.clientHeight ||
                rect.right < 0 || rect.left > renderer.domElement.clientWidth) {

                return; // it's off screen

            }

            // set the viewport
            var width = rect.right - rect.left;
            var height = rect.bottom - rect.top;
            var left = rect.left;
            var bottom = renderer.domElement.clientHeight - rect.bottom;

            renderer.setViewport(left, bottom, width, height);
            renderer.setScissor(left, bottom, width, height);

            var camera = scene.userData.camera;

            //camera.aspect = width / height; // not changing in this example
            //camera.updateProjectionMatrix();

            //scene.userData.controls.update();

            renderer.render(scene, camera);

        });

    }
    </script>
</body>

</html>
